<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Pink">#fb4383</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="rocket">#244c63</color>
    <color name="spaceship">#2b344b </color>

</resources>