<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/danie/AndroidStudioProjects/GIFActivity/app/src/main/res/drawable/animation.xml" value="0.375" />
        <entry key="..\:/Users/danie/AndroidStudioProjects/GIFActivity/app/src/main/res/layout/activity_baymax.xml" value="0.32135416666666666" />
        <entry key="..\:/Users/danie/AndroidStudioProjects/GIFActivity/app/src/main/res/layout/activity_main.xml" value="0.32135416666666666" />
        <entry key="..\:/Users/danie/AndroidStudioProjects/GIFActivity/app/src/main/res/layout/activity_rocket.xml" value="0.32135416666666666" />
        <entry key="..\:/Users/danie/AndroidStudioProjects/GIFActivity/app/src/main/res/layout/activity_spaceship.xml" value="0.6890625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>